In [165]:
# 필요한 라이브러리

import pymysql
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [166]:
# 데이터 가공

original = pd.read_excel('자동차.xlsx', skiprows=[1,2])
original = original.dropna(how='all',axis=1)
original = original.dropna(how='all',axis=0)
car_data = original.loc[13:17]
column_names = ['year', '승용 관용', '승용 자가용', '승용 영업용', '승용 총계', '승합 관용', '승합 자가용', '승합 영엉용', '승합 총계', '화물 관용',\
                   '화물 자가용', '화물 영업용', '화물 총계', '특수 관용', '특수 자가용', '특수 영업용', '특수 총계', '합계 관용', '합계 자가용', '합계 영업용', '합계 총계']
car_data.columns = column_names

In [87]:
car_data.to_csv('final_car.csv', index=False)

In [173]:
# 데이터 입력

def create_database(database_name:str, username = 'root', password = 'BEA02050509!', host = 'localhost'):
    connection = pymysql.connect(
    host = host,
    user = username, 
    password = password)
    
    with connection.cursor() as cursor:
        cursor.execute(f"create database {database_name}")
    connection.commit()
    connection.close()
    

def Insert_data(db, table_name:str, PK:str, username = 'root', password = 'BEA02050509!', host = 'localhost', database = 'first_project'):
    engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')
    db.to_sql(f'{table_name}', con=engine, if_exists='replace', index=False)
    engine.dispose()

    connection = pymysql.connect(
        host = host,
        user = username, 
        password = password, 
        database = database, 
        charset = 'utf8mb4', 
        cursorclass = pymysql.cursors.DictCursor)
    with connection.cursor() as cursor:
        cursor.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({PK});")
    connection.commit()
    connection.close()

# 데이터 조회

def search(username = 'root', password = 'BEA02050509!', host = 'localhost', database = 'first_project'):

    connection = pymysql.connect(
        host = host,
        user = username, 
        password = password, 
        database = database, 
        charset = 'utf8mb4', 
        cursorclass = pymysql.cursors.DictCursor)
    
    cursor = connection.cursor()

    with connection.cursor() as cursor:
        cursor.execute("SELECT * FROM car")
    result = cursor.fetchall()
    connection.commit()
    connection.close()
    result = pd.DataFrame(result)
    result.columns = column_names

    return result

In [171]:
result = search()

In [172]:
result

,year,승용 관용,승용 자가용,승용 영업용,승용 총계,승합 관용,승합 자가용,승합 영엉용,승합 총계,화물 관용,...,화물 영업용,화물 총계,특수 관용,특수 자가용,특수 영업용,특수 총계,합계 관용,합계 자가용,합계 영업용,합계 총계
0,2019,33344,18071723,1072450,19177517,23014,663494,125291,811799,33072,...,416412,3592586,2867,30043,62554,95464,92297,21908362,1676707,23677366
1,2020,33619,18686570,1140766,19860955,23938,639504,120400,783842,33391,...,425252,3615245,3009,39010,63918,105937,93957,22521686,1750336,24365979
2,2021,34548,19168262,1207838,20410648,24460,608894,116614,749968,33800,...,438331,3631975,3141,49733,65636,118510,95949,22986733,1828419,24911101
3,2022,35071,19647975,1269713,20952759,24755,583625,115581,723961,34587,...,450609,3696317,3441,59623,66977,130041,97854,23502344,1902880,25503078
4,2023,35481,20079294,1275427,21390202,25009,555119,114446,694574,35318,...,465888,3726400,3702,66655,67668,138025,99510,23926262,1923429,25949201

In [185]:
want = input()
result[[col for col in result.columns if want in col]]

 화물

   화물 관용   화물 자가용  화물 영업용    화물 총계
0  33072  3143102  416412  3592586
1  33391  3156602  425252  3615245
2  33800  3159844  438331  3631975
3  34587  3211121  450609  3696317
4  35318  3225194  465888  3726400

In [182]:
result.columns

Index(['year', '승용 관용', '승용 자가용', '승용 영업용', '승용 총계', '승합 관용', '승합 자가용',
       '승합 영엉용', '승합 총계', '화물 관용', '화물 자가용', '화물 영업용', '화물 총계', '특수 관용',
       '특수 자가용', '특수 영업용', '특수 총계', '합계 관용', '합계 자가용', '합계 영업용', '합계 총계'],
      dtype='object')